<<<<<<< HEAD
# Spring server port
server.port=${SPRING_PORT}
# Server session timeout
server.servlet.session.timeout=600
server.servlet.session.tracking-modes=cookie

# mariaDB jdbc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mariaDB account
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

# mariaDB url
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}?serverTimezone=UTC

# jpa
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# this option is dangerous
spring.jpa.hibernate.ddl-auto=update